server.port:8001
  
 
eureka.instance.hostname:kd-d
eureka.instance.prefer-ip-address:true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://kd-d:8001/eureka/
